FIREBASE_API_KEY=AIzaSyCp2WNQfO7jw-oZ49DqbOnO2ZLO1F49uWA
FIREBASE_AUTH_DOMAIN=time-2-train.firebaseapp.com
FIREBASE_PROJECT_ID=time-2-train
FIREBASE_STORAGE_BUCKET=time-2-train.appspot.com
FIREBASE_MESSAGING_SENDER_ID=845446958839
FIREBASE_APP_ID=1:845446958839:web:9ab401efe603d287304df2
FIREBASE_MEASUREMENT_ID=G-0N7FZEP1ZQ
TEST=Hello
